<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.19.0" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.PublicSectorOrganisations.Domain\SFA.DAS.PublicSectorOrganisations.Domain.csproj" />
    </ItemGroup>
</Project>
