# das-public-sector-organisations-api

./: .gitignore  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.PublicSectorOrganisations.sln
src/SFA.DAS. PublicSectorOrganisations.Api/: Program.cs  SFA.DAS.PublicSectorOrganisations.Api.csproj  appsettings.Development.json
src/SFA.DAS. PublicSectorOrganisations.Api/AppStart/: AddDatabaseRegistration.cs  AddServiceRegistration.cs  ConfigurationExtensions.cs
src/SFA.DAS. PublicSectorOrganisations.Api/Controllers/: DataLoadController.cs  PublicSectorOrganisationsController.cs
src/SFA.DAS. PublicSectorOrganisations.Api/Extensions/: ConfigurationExtensions.cs
src/SFA.DAS. PublicSectorOrganisations.Api/Infrastructure/: JsonPatchDocumentFilter.cs
src/SFA.DAS. PublicSectorOrganisations.Api/Properties/: launchSettings.json
src/SFA.DAS. PublicSectorOrganisations.Data/: PublicSectorOrganisationDataContext.cs  PublicSectorOrganisationRepository.cs  SFA.DAS.PublicSectorOrganisations.Data.csproj
src/SFA.DAS. PublicSectorOrganisations.Data/Extensions/: PublicSectorOrganisationDataContextExtensions.cs
src/SFA.DAS. PublicSectorOrganisations.Data/Nhs/: NhsClient.cs  NhsImporterService.cs
src/SFA.DAS. PublicSectorOrganisations.Data/NhsSearch/: NhsClient.cs  OrganisationDetails.cs
src/SFA.DAS. PublicSectorOrganisations.Data/Ons/: ArchiveDownloadService.cs  OnsDownloadService.cs  OnsExcelReaderService.cs  OnsImporterService.cs
src/SFA.DAS. PublicSectorOrganisations.Data/Police/: PoliceApiClient.cs  PoliceImporterService.cs
src/SFA.DAS. PublicSectorOrganisations.Data/PublicSectorOrganisation/: ImportAuditEntityConfiguration.cs
src/SFA.DAS. PublicSectorOrganisations.Database/: SFA.DAS. PublicSectorOrganisations.Database.csproj
src/SFA.DAS. PublicSectorOrganisations.Database/Tables/: NhsStaging.sql  PublicSectorOrganisations.sql
src/SFA.DAS. PublicSectorOrganisations.Domain/: SFA.DAS.PublicSectorOrganisations.Domain.csproj
src/SFA.DAS. PublicSectorOrganisations.Domain/Configuration/: EnvironmentConfiguration.cs  PublicSectorOrganisationsConfiguration.cs
src/SFA.DAS. PublicSectorOrganisations.Domain/Entities/: GetSingleOrganisationResponse.cs
src/SFA.DAS.PublicSectorOrganisations.Api/: Program.cs  SFA.DAS.PublicSectorOrganisations.Api.csproj  appsettings.Development.json  appsettings.json
src/SFA.DAS.PublicSectorOrganisations.Api.Tests/: SFA.DAS.PublicSectorOrganisations.Api.Tests.csproj
src/SFA.DAS.PublicSectorOrganisations.Api/AppStart/: AddDatabaseRegistration.cs  AddServiceRegistration.cs  AddTelemetryRegistrationExtension.cs  ConfigurationExtensions.cs  HealthCheckStartup.cs  RoleNames.cs
src/SFA.DAS.PublicSectorOrganisations.Api/Controllers/: DataLoadController.cs
src/SFA.DAS.PublicSectorOrganisations.Application/: SFA.DAS.PublicSectorOrganisations.Application.csproj
src/SFA.DAS.PublicSectorOrganisations.Application.Tests/: SFA.DAS.PublicSectorOrganisations.Application.Tests.csproj
src/SFA.DAS.PublicSectorOrganisations.Application.Tests/Commands/Import/: WhenCallingImportCommandHandler.cs
src/SFA.DAS.PublicSectorOrganisations.Application.Tests/Import/: WhenCallingImportCommandHandler.cs
src/SFA.DAS.PublicSectorOrganisations.Application.Tests/Queries/GetMatchingPublicSectorOrganisations/: WhenGettingMatchingPublicSectorOrganisations.cs
src/SFA.DAS.PublicSectorOrganisations.Application.Tests/Queries/GetPublicSectorOrganisationById/: WhenGetPublicSectorOrganisationById.cs
src/SFA.DAS.PublicSectorOrganisations.Data/: PublicSectorOrganisationDataContext.cs  PublicSectorOrganisationRepository.cs  SFA.DAS.PublicSectorOrganisations.Data.csproj
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/: SFA.DAS.PublicSectorOrganisations.Data.Tests.csproj
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Data/: pscgjan2024Test.xlsx  pscgmay2024Test.xlsx
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Helpers/: MessageHandlerHelper.cs  MockDbSet.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Nhs/: WhenCallingGetAllOrganisations.cs  WhenCallingGetOrganisation.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Nhs/NhsApiClient/: WhenCallingGetAllOrganisations.cs  WhenCallingGetOrganisation.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Nhs/NhsClient/: WhenCallingGetAllOrganisations.cs  WhenCallingGetOrganisation.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Nhs/NhsImporterService/: WhenImportingData.cs  WhenImportingNhsData.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Ons/OnsDownloadClient/: WhenDownloadingFile.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Ons/OnsDownloadService/: WhenCreatingExcelFileFromDownload.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Ons/OnsExcelReaderServiceUsingClosedXml/: WhenReadingAnExcelFile.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Ons/OnsImporterService/: WhenImportingOnsData.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Police/PoliceApiClient/: WhenCallingGetAllPoliceForces.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/Police/PoliceImporterService/: WhenImportingPoliceData.cs
src/SFA.DAS.PublicSectorOrganisations.Data.Tests/PublicSectorOrganisationRepository/: WhenGettingPublicSectorOrganisationData.cs
src/SFA.DAS.PublicSectorOrganisations.Data/Nhs/: NhsApiClient.cs  NhsClient.cs  NhsImporterService.cs
src/SFA.DAS.PublicSectorOrganisations.Data/Ons/: OnsDownloadClient.cs  OnsDownloadService.cs  OnsExcelReaderServiceUsingClosedXml.cs  OnsImporterService.cs
src/SFA.DAS.PublicSectorOrganisations.Data/Police/: PoliceApiClient.cs  PoliceImporterService.cs
src/SFA.DAS.PublicSectorOrganisations.Data/Providers/: DateTimeProvider.cs
src/SFA.DAS.PublicSectorOrganisations.Data/PublicSectorOrganisation/: PublicSectorOrganisationEntityConfiguration.cs
src/SFA.DAS.PublicSectorOrganisations.Database/: Database.publish.xml  SFA.DAS.PublicSectorOrganisations.Database.csproj
src/SFA.DAS.PublicSectorOrganisations.Domain/: SFA.DAS.PublicSectorOrganisations.Domain.csproj
(+61 files in other folders)
